<!doctype html>
<html>
<head>
    <Title>CSE</Title>
    <style>
        body{
            position: relative; background: #eeeeee; width: 100%; height: 10000px;
        }
        #head{
            width: 100%; height: 80px; background: #0000aa; position: relative;
        }
        #easyreading{
            margin: 20px; color: aliceblue; margin-top: 25px;
            width: 200px; height: 30px;
            font-size: 20px;
            float: left
        }
        #p1{
            color: aliceblue; font-family: fantasy;  height: 40px;width: 500px;  font-size: 30px; margin-left: 150px;
            float: left;
        }
        .row{
            width: 100%; height: 300px; background: gray; /* url('database.png') no-repeat top left/10px 10px;
            -webkit-animation: mymove 10s infinite;
            animation-delay: mymove 10s infinite;*/
            position: absolute;
            float: left;
            
        }
           .row1{
            width: 100%; height: 300px; background: gray; /* url('database.png') no-repeat top left/10px 10px;
            -webkit-animation: mymove 10s infinite;
            animation-delay: mymove 10s infinite;*/
            position: absolute;
            margin-top: 300px;
            
        }
          .row2{
            width: 100%; height: 300px; background: gray; /* url('database.png') no-repeat top left/10px 10px;
            -webkit-animation: mymove 10s infinite;
            animation-delay: mymove 10s infinite;*/
            position: absolute;
            margin-top: 600px;
            
        }
          .row3{
            width: 100%; height: 300px; background: gray; /* url('database.png') no-repeat top left/10px 10px;
            -webkit-animation: mymove 10s infinite;
            animation-delay: mymove 10s infinite;*/
            position: absolute;
            margin-top: 900px;
            
        }
        
     
     
       /* @-webkit-keyframes mymove{ 50%{
            background: blue bottom right/50px 50px; }
        }
        @keyframes mymove{ 50%{background: blue bottom right/50px 50px;}}*/
        .book{
            height: 290px;float: left; background: white; width: 24%; margin: 5px; position: relative;
        }
        .name{
            height: 40px; width: 299px; float: left; background: #333333; margin: 2px; color: azure;
        }
        #picture{
            height: 220px;
        }
        #read{
            height: 18px;
        }
        .read_link{
            text-decoration: none;
           color: aliceblue;
            margin-left: 120px;
        }
    </style>
    </head>
    <body>
        <div id="head">
        <h1 id="easyreading">EasyReading</h1>
        <p id="p1"> Computer Science and Engineerong</p></div>
    
    <div class="row">  
        <div class="book">
           <div class="name"> INTRODUCTION to ALGORITHMS(Cormen)</div>
           <img class="name" id="picture" src="algorithm.jpg">
           <div class="name" id="read"><a href="algo.html" class="read_link"> READ</a></div>
        </div>
        
        <div class="book">
           <div class="name"> COMPUTER NETWORKING( F.Kurose)</div>
           <img class="name" id="picture" src="networking.jpg">
           <div class="name" id="read"><a href="netw.html" class="read_link"> READ</a></div>
        </div>
        
         <div class="book">
            <div class="name"> DATABASE SYSTEM CONCEPT(Henry F. Korth)</div>
            <img class="name" id="picture" src="database.jpg">
            <div class="name" id="read"><a href="database.html" class="read_link"> READ</a></div>
        </div>
        
        <div class="book">
            <div class="name"> COMPLETE REFERENCE-JAVA2(Herbert Shield)</div>
            <img class="name" id="picture" src="java.jpg">
            <div class="name" id="read"><a href="java.html" class="read_link"> READ</a></div>
        </div>
    </div>
        
    <div class="row1">
         <div class="book">
           <div class="name"> INTRODUCTION to ALGORITHMS(Cormen)</div>
           <img class="name" id="picture" src="algorithm.jpg">
           <div class="name" id="read"><a href="algo.html" class="read_link"> READ</a></div>
        </div>
        
        <div class="book">
           <div class="name"> COMPUTER NETWORKING( F.Kurose)</div>
           <img class="name" id="picture" src="networking.jpg">
           <div class="name" id="read"><a href="netw.html" class="read_link"> READ</a></div>
        </div>
        
         <div class="book">
            <div class="name"> DATABASE SYSTEM CONCEPT(Henry F. Korth)</div>
            <img class="name" id="picture" src="database.jpg">
            <div class="name" id="read"><a href="database.html" class="read_link"> READ</a></div>
        </div>
        
        <div class="book">
            <div class="name"> COMPLETE REFERENCE-JAVA2(Herbert Shield)</div>
            <img class="name" id="picture" src="java.jpg">
            <div class="name" id="read"><a href="java.html" class="read_link"> READ</a></div>
        </div>
    </div>
   <div class="row2">
         <div class="book">
           <div class="name"> INTRODUCTION to ALGORITHMS(Cormen)</div>
           <img class="name" id="picture" src="algorithm.jpg">
           <div class="name" id="read"><a href="algo.html" class="read_link"> READ</a></div>
        </div>
        
        <div class="book">
           <div class="name"> COMPUTER NETWORKING( F.Kurose)</div>
           <img class="name" id="picture" src="networking.jpg">
           <div class="name" id="read"><a href="netw.html" class="read_link"> READ</a></div>
        </div>
        
         <div class="book">
            <div class="name"> DATABASE SYSTEM CONCEPT(Henry F. Korth)</div>
            <img class="name" id="picture" src="database.jpg">
            <div class="name" id="read"><a href="database.html" class="read_link"> READ</a></div>
        </div>
        
        <div class="book">
            <div class="name"> COMPLETE REFERENCE-JAVA2(Herbert Shield)</div>
            <img class="name" id="picture" src="java.jpg">
            <div class="name" id="read"><a href="java.html" class="read_link"> READ</a></div>
        </div>
    </div>
    <div class="row3">
         <div class="book">
           <div class="name"> INTRODUCTION to ALGORITHMS(Cormen)</div>
           <img class="name" id="picture" src="algorithm.jpg">
           <div class="name" id="read"><a href="algo.html" class="read_link"> READ</a></div>
        </div>
        
        <div class="book">
           <div class="name"> COMPUTER NETWORKING( F.Kurose)</div>
           <img class="name" id="picture" src="networking.jpg">
           <div class="name" id="read"><a href="netw.html" class="read_link"> READ</a></div>
        </div>
        
         <div class="book">
            <div class="name"> DATABASE SYSTEM CONCEPT(Henry F. Korth)</div>
            <img class="name" id="picture" src="database.jpg">
            <div class="name" id="read"><a href="database.html" class="read_link"> READ</a></div>
        </div>
        
        <div class="book">
            <div class="name"> COMPLETE REFERENCE-JAVA2(Herbert Shield)</div>
            <img class="name" id="picture" src="java.jpg">
            <div class="name" id="read"><a href="java.html" class="read_link"> READ</a></div>
        </div>
    </div>
  
    </body>



</html>